<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <video autoplay loop muted plays-inline class="back-vid">
    <source src="images/anime.mp4" type="video/mp4">
  </video>
  <section class="main-section">
    <nav>
      <h1 data-aos="zoom-in" data-aos-duration="1000"><span style="color: #4acfee;">My</span>Portofolio</h1>
      <ul>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a class="active" href="#">Home </a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#">About</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Projects</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="#">skils</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#">Content</a></li>
      </ul>
    </nav>

    <div class="hero">
      <div class="hero-info">
        <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">Hi, I'm Ripki</h1>
        <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">I'm a  Developer</h2>
        <p data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas ducimus recusandae architecto at iste quisquam rerum reiciendis quo laudantium.</p>
        <div class="Buttons">
          <button class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100">Hire me</button> 
          <ul class="ul-icons">
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200"><i class='bx bxl-github'></i></a></li>
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1300"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400" ><i class='bx bxl-youtube'></i></a></li>
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500"><i class='bx bxl-facebook-circle'></i></a></li>
          </ul>
        </div>
      </div>

      <div class="hero-img" data-aos="zoom-in-left" data-aos-duration="2500">
        <img src="images/ripji.png" alt="person-img" >
      </div>
    </div>

    <div class="info-sec">
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1600">
        <h1>4+</h1>
        <p>Years of <br> Experience</p>
      </div>
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1700">
        <h1>7+</h1>
        <p>Technical <br> Skills</p>
      </div>
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1800">
        <h1>50+</h1>
        <p>Projects <br> Completed</p>
      </div>
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1900">
        <h1>80+</h1>
        <p>Satisfied <br> Clients</p>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>